/*--MQ8*/
*{
  margin: 0;
  padding: 0;
}

body,ul,li,p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2em;
  font-family: sans-serif;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

header {
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/*FLEXBOX */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > section {
  flex: 1 1 200px;
  margin: 10px;
}

/*GRID 1 */

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > section:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > section.anuncio {
  grid-column: 1;
  grid-row: 2/5;
  display: block;
  border-top: 10px solid #ff6347;
}

@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: 1fr 1fr;
  }
  .grid1 > section:nth-child(n + 4) {
    display: block;
  }
  .grid1 > section.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* GRID 2*/                              

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > section {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > section {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/*GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  padding: 10px;
  max-width: 800px;
}

.item3:nth-child(1) {
  grid-row: 1/3;
}

.item3 {
  display: grid;
}

.item3 img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.item3 p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: #fff;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}

.botao  {
  width: 60px;
  background: #ff6347;
  float: right;
  left: 20px;
 }